<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#189900"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- 返回按钮 #C1004F -->

        <Button
            android:id="@+id/imageButton_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu"
            android:contentDescription="@string/todo" >
        </Button>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/t1"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- 查找按钮 -->

        <Button
            android:id="@+id/imageButton_t0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_find" >
        </Button>
    </LinearLayout>

    <!-- 查询出项目列表 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="12" >

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee" >
        </ListView>
    </LinearLayout>

    <!-- 底部菜单 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/imageButton_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/p_back" >
        </Button>

        <Button
            android:id="@+id/imageButton_t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/p_go" >
        </Button>
        <!-- HOME按钮 -->

        <Button
            android:id="@+id/imageButton_t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/p_menu" >
        </Button>

        <Button
            android:id="@+id/imageButton_t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/p_add" >
        </Button>

        <Button
            android:id="@+id/imageButton_t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/p_more" >
        </Button>
    </LinearLayout>

</LinearLayout>