<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <!-- @drawable/background_login -->

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="100dip"
        android:background="@drawable/background_login_div_bg"
        android:padding="15dip" >

        <!-- 输入项目搜索 -->

        <EditText
            android:id="@+id/et_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入要查找的项目名称" />

        <Button
            android:id="@+id/button_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_hello"
            android:text="查找" />
    </RelativeLayout>

</LinearLayout>