<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <!-- 标题 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C1004F"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/imageButton_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu"
            android:contentDescription="@string/todo" >
        </Button>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lab3"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- 详细项目展示页签 -->


    <!-- 搜索部分 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- android:background="@drawable/search_bar_bg" -->
        <!--
        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_edit_bg"
            android:drawableRight="@drawable/search_bar_icon_normal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="项目名称搜索"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="14sp" >
        </EditText>
        -->
    </LinearLayout>

    <!-- ListView部分 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp" >
 <!-- listView的宽度 -->


                <!-- 图文上 -->

                <LinearLayout
                    android:id="@+id/login_div"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/background_login_div_bg"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/projectName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="江苏长顺集团有限公司"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/projectAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="项目金额：45万"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/planDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="计划人天：80人天"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right" >

                        <ImageView
                            android:id="@+id/imageView_t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/folder" >
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

                <!--
            <com.kingdee.drc.corner.MyListView
                android:id="@+id/mylistview_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_default_round"
                android:cacheColorHint="#00000000" />-->

                <com.kingdee.drc.corner.MyListView
                    android:id="@+id/mylistview_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/list_default_round"
                    android:cacheColorHint="#00000000" />

                <!--
                <com.kingdee.drc.corner.MyListView
                android:id="@+id/mylistview_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_default_round"
                android:cacheColorHint="#00000000" />-->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- 底部菜单 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/imageButton_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/p_back" >
        </Button>

        <Button
            android:id="@+id/imageButton_t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/p_go" >
        </Button>

        <Button
            android:id="@+id/imageButton_t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/p_menu" >
        </Button>

        <Button
            android:id="@+id/imageButton_t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/p_add" >
        </Button>

        <Button
            android:id="@+id/imageButton_t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/p_more" >
        </Button>
    </LinearLayout>

</LinearLayout>